.buttons
  margin-right: 5px

.home
  background-color: white
  color: white
  height: 70%
  max-width: 1000px
  border-radius: 5px
  background-image: url('../../images/yveltal.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: right
  margin: auto
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4)
  display: flex
  justify-content: center
  align-items: center
  text-shadow: 2px 0px 13px rgba(0, 0, 0, 0.7)

.home-container
  height: 800px
  margin: 70px 0 0 0

.landing-container
  padding: 15px

.landing-section
  margin-bottom: 15px
  dsplay: flex
  flex-direction: column

.title-text
  font-size: 8px
  text-align: right