.detail-container
  height: 100%
  max-width: 400px
  margin: auto
  padding: 75px 0

.detail-card
  background-color: white
  height: 75%
  margin: auto
  border-radius: 5px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4)

.detail-wrapper
  padding: 20px 10px 10px
  height: 100%

#last-col
  border-right: none

.entry-section
  margin-bottom: 30px
  width: 100%

.grid-block
  border-bottom: 1px solid #ccc
  border-right: 1px solid #ccc
  text-align: center
  padding-top: 5px

#stat-2, #stat-5
  border-right: none

.list-item
  padding-right: 5px
  text-transform: capitalize

.pokedex-entry
  margin-bottom: 10px

.pokemon-image
  text-align: center

.pokemon-name-type
  text-align: center
  padding-top: 10px
  text-transform: capitalize

.section-content
  display: inline-flex
  flex-wrap: wrap