.footer-container
  width: 100vw
  background-color: #1c1d2e
  margin: 0
  flex-wrap: wrap
  justify-content: center

.footer-content
  display: flex
  justify-content: center
  align-items: center
  color: white
  min-height: 200px
  max-width: 800px
  text-align: center
  font-size: 14px