%container
  background-color: white
  height: 55%
  border-radius: 5px

.back-button
  display: flex
  justify-content: center
  align-items: center
  font-size: 24px

.error-container
  height: 100vh
  justify-content: center
  align-items: center
  margin: 0

.error-content
  @extend %container
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4)
  max-width: 400px
  width: 100%
  display: flex
  flex-wrap: wrap
  align-items: center
  align-content: center
  text-align: center
